<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="980.0" style="-fx-background-color: #272722;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.CustomerStatusCtrl">
   <children>
      <Label layoutX="109.0" layoutY="70.0" text="My Status" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="175.0" text="Name: " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="customerNameLabel" layoutX="635.0" layoutY="172.0" prefHeight="29.0" prefWidth="276.0" text="TempName" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="344.0" layoutY="240.0" text="Phone Number: " textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="customerPhoneLabel" layoutX="635.0" layoutY="237.0" prefHeight="29.0" prefWidth="276.0" text="TempNumber" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="173.0" layoutX="109.0" layoutY="154.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@blank-person.png" />
         </image>
      </ImageView>
      <Label layoutX="109.0" layoutY="393.0" text="Your status:" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
      <Label fx:id="customerStatus" layoutX="344.0" layoutY="393.0" style="-fx-text-inner-color: #50C878;" text="Safe" textFill="WHITE">
         <font>
            <Font name="Segoe UI" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
